<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>I have decided to start blogging | nguyenvlm’s playground</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="I have decided to start blogging" />
<meta name="author" content="Nguyen Vuong" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="https://nguyenvlm.com/blogging/2022/02/02/intro.html" />
<meta property="og:url" content="https://nguyenvlm.com/blogging/2022/02/02/intro.html" />
<meta property="og:site_name" content="nguyenvlm’s playground" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-02T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="I have decided to start blogging" />
<script type="application/ld+json">
{"url":"https://nguyenvlm.com/blogging/2022/02/02/intro.html","@type":"BlogPosting","headline":"I have decided to start blogging","dateModified":"2022-02-02T00:00:00-06:00","datePublished":"2022-02-02T00:00:00-06:00","author":{"@type":"Person","name":"Nguyen Vuong"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://nguyenvlm.com/blogging/2022/02/02/intro.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nguyenvlm.com/feed.xml" title="nguyenvlm's playground" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-184017694-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-184017694-1');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">nguyenvlm&#39;s playground</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">I have decided to start blogging</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-02-02T00:00:00-06:00" itemprop="datePublished">
        Feb 2, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Nguyen Vuong</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#blogging">blogging</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#my-naive-idea">My Naive Idea</a></li>
<li class="toc-entry toc-h2"><a href="#a-proper-motivation">A Proper Motivation</a>
<ul>
<li class="toc-entry toc-h3"><a href="#1-what-something-is--what-you-think-it-is">1. What Something Is &amp; What You Think It Is</a></li>
<li class="toc-entry toc-h3"><a href="#2-blogging-comes-to-the-rescue">2. Blogging Comes To The Rescue</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#conclusion">Conclusion</a></li>
</ul><p><img src="/images/2022-02-02-intro/working-desk.png" alt=""></p>

<h2 id="my-naive-idea">
<a class="anchor" href="#my-naive-idea" aria-hidden="true"><span class="octicon octicon-link"></span></a>My Naive Idea</h2>

<p>I have been dreaming of a personal website since I was in high school. The idea of publishing my thoughts on my own site to receive feedback and comments from others is quite appealing to me. I always believe that writing will sharpen my linguistic skills and equip me with a more systematic way of thinking.</p>

<p>At first glance, it seemed like a doable task, but then turned out to be a very difficult task for a highschool student. Since English is my second language, the biggest problem I had to deal with was <strong>my lack of confidence in English writing</strong>. I didn’t know that no one can write a smooth and flawless essay right on their very first try. Furthermore, after trying to blog on many popular blogging platforms, I finally become aware of another serious problem: <strong>I didn’t actually have any topic to share at all.</strong> I simply thought it would be cool to have a place to share my thoughts without even thinking about which topic I would write on.</p>

<p>If you are a software engineer, you should have been familiar with the term <strong>over-engineering</strong>. It is the act of designing a product or providing a solution to a problem in a very complicated manner, where a simpler solution can be demonstrated to exist with the same efficiency and effectiveness as that of the original design. My idea of blogging was even worse than over-engineering, because it didn’t have any problem to solve in the first place. At that point, I realized that I was cutting corners by trying to blog without a proper motivation.</p>

<h2 id="a-proper-motivation">
<a class="anchor" href="#a-proper-motivation" aria-hidden="true"><span class="octicon octicon-link"></span></a>A Proper Motivation</h2>

<p>Let’s properly motivate the idea of blogging, because it is still pretty cool to have your own website to publish your own posts, isn’t it?</p>

<h3 id="1-what-something-is--what-you-think-it-is">
<a class="anchor" href="#1-what-something-is--what-you-think-it-is" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. What Something Is &amp; What You Think It Is</h3>

<p>Theoretical knowledge is the backbone of every field of study. Theory teaches you the experience of others. However, only knowing the experience of others won’t make you a master of the field. This is especially true for computer science and software engineering, where you must practice solving a wide variety of programming-related problems on a daily basis. Practicing is good, but is it the only way to master the theory? Of course not. In fact, if you get a wrong understanding of the theory, practicing will emphasize the wrong understanding to the point that will destroy any effort you have made to master the subject. <strong>So, how could you be sure that what you think something is is actually what it is?</strong></p>

<h3 id="2-blogging-comes-to-the-rescue">
<a class="anchor" href="#2-blogging-comes-to-the-rescue" aria-hidden="true"><span class="octicon octicon-link"></span></a>2. Blogging Comes To The Rescue</h3>

<p>The most important part of blogging is <strong>writing</strong>. Have you ever experienced the feeling of being unable to explain to someone the knowledge you have learned from reading elsewhere? Whenever I have such a feeling, I try to write down my thoughts and everything becomes much clearer in my mind. Writing helps you to systematically communicate your understanding of the theoretical knowledge. Beware of the fact that writing alone won’t help you verify your understanding of the theory. Here comes the second part of the blogging idea: <strong>sharing</strong>. By publishing your thoughts on the Internet, your understanding can be verified by the feedback and comments from your audience. That way, you can correct your mistakes early on and extend your thinking process beyond the scope of the theory.</p>

<h2 id="conclusion">
<a class="anchor" href="#conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusion</h2>

<p>Blogging is a great way to showcase your work and share your thoughts on the topics of interest. Writing and publishing blog posts fills the gap between your understanding of your subject and your ability to communicate your ideas. Receiving feedback from others is also a great way to correct any flaw in your understanding of the theory early on. Given all the above factors, I have decided to start blogging.</p>

<p>Please don’t hesitate to leave your comments and suggestions so that I can improve the quality of my post.</p>

<p>And finally, Happy Lunar New Year - Year of the Tiger! Wish you all the best in the coming year.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="nguyenvlm/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blogging/2022/02/02/intro.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/nguyenvlm" target="_blank" title="nguyenvlm"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/nguyenvuong98" target="_blank" title="nguyenvuong98"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
